<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.8">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="account_emailaddress"/>
    <table id="7" parent="2" name="account_emailconfirmation"/>
    <table id="8" parent="2" name="auth_group"/>
    <table id="9" parent="2" name="auth_group_permissions"/>
    <table id="10" parent="2" name="auth_permission"/>
    <table id="11" parent="2" name="auth_user"/>
    <table id="12" parent="2" name="auth_user_groups"/>
    <table id="13" parent="2" name="auth_user_user_permissions"/>
    <table id="14" parent="2" name="core_billingaddress"/>
    <table id="15" parent="2" name="core_coupon"/>
    <table id="16" parent="2" name="core_item"/>
    <table id="17" parent="2" name="core_order"/>
    <table id="18" parent="2" name="core_order_items"/>
    <table id="19" parent="2" name="core_orderitem"/>
    <table id="20" parent="2" name="core_payment"/>
    <table id="21" parent="2" name="django_admin_log"/>
    <table id="22" parent="2" name="django_content_type"/>
    <table id="23" parent="2" name="django_migrations"/>
    <table id="24" parent="2" name="django_session"/>
    <table id="25" parent="2" name="django_site"/>
    <table id="26" parent="2" name="socialaccount_socialaccount"/>
    <table id="27" parent="2" name="socialaccount_socialapp"/>
    <table id="28" parent="2" name="socialaccount_socialapp_sites"/>
    <table id="29" parent="2" name="socialaccount_socialtoken"/>
    <table id="30" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="31" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="32" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="33" parent="6" name="verified">
      <Position>2</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="6" name="primary">
      <Position>3</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="6" name="user_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="6" name="email">
      <Position>5</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="37" parent="6" name="sqlite_autoindex_account_emailaddress_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>email</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="38" parent="6" name="account_emailaddress_user_id_2c513194">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="39" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="40" parent="6">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_account_emailaddress_1</UnderlyingIndexName>
    </key>
    <foreign-key id="41" parent="6">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="42" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="43" parent="7" name="created">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="7" name="sent">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="45" parent="7" name="key">
      <Position>4</Position>
      <DataType>varchar(64)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="7" name="email_address_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="47" parent="7" name="sqlite_autoindex_account_emailconfirmation_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="48" parent="7" name="account_emailconfirmation_email_address_id_5b7f8c58">
      <ColNames>email_address_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="49" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="50" parent="7">
      <ColNames>key</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_account_emailconfirmation_1</UnderlyingIndexName>
    </key>
    <foreign-key id="51" parent="7">
      <ColNames>email_address_id</ColNames>
      <RefTableName>account_emailaddress</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="52" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="53" parent="8" name="name">
      <Position>2</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="54" parent="8" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="55" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="56" parent="8">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="57" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="58" parent="9" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="9" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="60" parent="9" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="61" parent="9" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="62" parent="9" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="63" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="64" parent="9">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="65" parent="9">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="66" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="67" parent="10" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="10" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="10" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="70" parent="10" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="71" parent="10" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="72" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="73" parent="10">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="74" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="75" parent="11" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="11" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="77" parent="11" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="11" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="11" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="11" name="email">
      <Position>7</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="11" name="is_staff">
      <Position>8</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="11" name="is_active">
      <Position>9</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="11" name="date_joined">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="84" parent="11" name="last_name">
      <Position>11</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="85" parent="11" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="86" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="87" parent="11">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="88" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="89" parent="12" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="12" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="91" parent="12" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="92" parent="12" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="93" parent="12" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="94" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="95" parent="12">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="96" parent="12">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="97" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="98" parent="13" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="13" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="100" parent="13" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="101" parent="13" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="102" parent="13" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="103" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="104" parent="13">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="105" parent="13">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="106" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="107" parent="14" name="street_address">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="14" name="apartment_address">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="109" parent="14" name="country">
      <Position>4</Position>
      <DataType>varchar(2)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="110" parent="14" name="zip">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="14" name="user_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="112" parent="14" name="core_billingaddress_user_id_3c220740">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="113" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="114" parent="14">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="115" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="116" parent="15" name="code">
      <Position>2</Position>
      <DataType>varchar(15)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="15" name="amount">
      <Position>3</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="118" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="119" parent="16" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="120" parent="16" name="title">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="16" name="price">
      <Position>3</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="122" parent="16" name="discount_price">
      <Position>4</Position>
      <DataType>real|0s</DataType>
    </column>
    <column id="123" parent="16" name="category">
      <Position>5</Position>
      <DataType>varchar(2)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="124" parent="16" name="label">
      <Position>6</Position>
      <DataType>varchar(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="125" parent="16" name="slug">
      <Position>7</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="16" name="description">
      <Position>8</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="16" name="image">
      <Position>9</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <index id="128" parent="16" name="core_item_slug_07f502d0">
      <ColNames>slug</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="129" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="130" parent="17" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="131" parent="17" name="start_date">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="132" parent="17" name="order_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="133" parent="17" name="ordered">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="17" name="billing_address_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="135" parent="17" name="payment_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="136" parent="17" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="137" parent="17" name="coupon_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
    </column>
    <index id="138" parent="17" name="core_order_billing_address_id_b33cde99">
      <ColNames>billing_address_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="139" parent="17" name="core_order_payment_id_e5a26a3c">
      <ColNames>payment_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="140" parent="17" name="core_order_user_id_b03bbffd">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="141" parent="17" name="core_order_coupon_id_bade53ba">
      <ColNames>coupon_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="142" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="143" parent="17">
      <ColNames>billing_address_id</ColNames>
      <RefTableName>core_billingaddress</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="144" parent="17">
      <ColNames>payment_id</ColNames>
      <RefTableName>core_payment</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="145" parent="17">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="146" parent="17">
      <ColNames>coupon_id</ColNames>
      <RefTableName>core_coupon</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="147" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="148" parent="18" name="order_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="149" parent="18" name="orderitem_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="150" parent="18" name="core_order_items_order_id_orderitem_id_f9cea05f_uniq">
      <ColNames>order_id
orderitem_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="151" parent="18" name="core_order_items_order_id_c5dde6c1">
      <ColNames>order_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="152" parent="18" name="core_order_items_orderitem_id_e44f86b6">
      <ColNames>orderitem_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="153" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="154" parent="18">
      <ColNames>order_id</ColNames>
      <RefTableName>core_order</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="155" parent="18">
      <ColNames>orderitem_id</ColNames>
      <RefTableName>core_orderitem</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="156" parent="19" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="157" parent="19" name="ordered">
      <Position>2</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="158" parent="19" name="quantity">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="19" name="item_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="160" parent="19" name="user_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="161" parent="19" name="core_orderitem_item_id_3b7d0c2e">
      <ColNames>item_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="162" parent="19" name="core_orderitem_user_id_323fe695">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="163" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="164" parent="19">
      <ColNames>item_id</ColNames>
      <RefTableName>core_item</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="165" parent="19">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="166" parent="20" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="167" parent="20" name="stripe_charge_id">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="20" name="amount">
      <Position>3</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="169" parent="20" name="timestamp">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="170" parent="20" name="user_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
    </column>
    <index id="171" parent="20" name="core_payment_user_id_274e164a">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="172" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="173" parent="20">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="174" parent="21" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="175" parent="21" name="action_time">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="176" parent="21" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="177" parent="21" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="178" parent="21" name="change_message">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="179" parent="21" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="180" parent="21" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="181" parent="21" name="action_flag">
      <Position>8</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="182" parent="21" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="183" parent="21" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="184" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="185" parent="21">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="186" parent="21">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <check id="187" parent="21">
      <Predicate>&quot;action_flag&quot; &gt;= 0</Predicate>
    </check>
    <column id="188" parent="22" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="189" parent="22" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="190" parent="22" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="191" parent="22" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="192" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="193" parent="23" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="194" parent="23" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="195" parent="23" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="196" parent="23" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="197" parent="23">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="198" parent="24" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="199" parent="24" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="200" parent="24" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="201" parent="24" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="202" parent="24" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="203" parent="24">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="204" parent="25" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="205" parent="25" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="206" parent="25" name="domain">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="207" parent="25" name="sqlite_autoindex_django_site_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>domain</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="208" parent="25">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="209" parent="25">
      <ColNames>domain</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_django_site_1</UnderlyingIndexName>
    </key>
    <column id="210" parent="26" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="211" parent="26" name="provider">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="212" parent="26" name="uid">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="213" parent="26" name="last_login">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="214" parent="26" name="date_joined">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="215" parent="26" name="user_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="216" parent="26" name="extra_data">
      <Position>7</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="217" parent="26" name="socialaccount_socialaccount_provider_uid_fc810c6e_uniq">
      <ColNames>provider
uid</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="218" parent="26" name="socialaccount_socialaccount_user_id_8146e70c">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="219" parent="26">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="220" parent="26">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="221" parent="27" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="222" parent="27" name="provider">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="223" parent="27" name="name">
      <Position>3</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="224" parent="27" name="client_id">
      <Position>4</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="225" parent="27" name="key">
      <Position>5</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="226" parent="27" name="secret">
      <Position>6</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="227" parent="27">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="228" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="229" parent="28" name="socialapp_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="230" parent="28" name="site_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="231" parent="28" name="socialaccount_socialapp_sites_socialapp_id_site_id_71a9a768_uniq">
      <ColNames>socialapp_id
site_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="232" parent="28" name="socialaccount_socialapp_sites_socialapp_id_97fb6e7d">
      <ColNames>socialapp_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="233" parent="28" name="socialaccount_socialapp_sites_site_id_2579dee5">
      <ColNames>site_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="234" parent="28">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="235" parent="28">
      <ColNames>socialapp_id</ColNames>
      <RefTableName>socialaccount_socialapp</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="236" parent="28">
      <ColNames>site_id</ColNames>
      <RefTableName>django_site</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="237" parent="29" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="238" parent="29" name="token">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="239" parent="29" name="token_secret">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="240" parent="29" name="expires_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="241" parent="29" name="account_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="242" parent="29" name="app_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="243" parent="29" name="socialaccount_socialtoken_app_id_account_id_fca4e0ac_uniq">
      <ColNames>app_id
account_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="244" parent="29" name="socialaccount_socialtoken_account_id_951f210e">
      <ColNames>account_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="245" parent="29" name="socialaccount_socialtoken_app_id_636a42d7">
      <ColNames>app_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="246" parent="29">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="247" parent="29">
      <ColNames>account_id</ColNames>
      <RefTableName>socialaccount_socialaccount</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="248" parent="29">
      <ColNames>app_id</ColNames>
      <RefTableName>socialaccount_socialapp</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="249" parent="30" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="250" parent="30" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="251" parent="30" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="252" parent="30" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="253" parent="30" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="254" parent="31" name="name">
      <Position>1</Position>
    </column>
    <column id="255" parent="31" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>